$font-stack:    Helvetica, sans-serif
$primary-color: #333
$black:  black
$white: white

body
	font: 100% $font-stack
	color: $primary-color

.facebook-icon  
	margin: 8px 5px 8px 5px
	height: 34px
	width: 34px

.form-group
	.search-icon
	    top: 0
	    right: 0
	    margin-top: 8px
	    position: absolute
	    &:hover
	     color:yellow
	span 
	    font-size: 20px
	    padding: 6px
	    height: 34px
	    color: #ddd
	span:hover
		color: $white

.menu 
	list-style: none
	border-bottom: 0.1em solid $black
	margin-bottom: 2em
	padding: 0 0 0.5em
	&:before 
		content: "["
	&:after
		content: "]"
	> li
		display: inline
		&:before 
			content: " "
			padding-right: 0.3em
		&:nth-child(1):before 
			content: ""
			padding: 0

.container-google-map
    width: 500px
    height: 300px
    position: relative

.form-google-map
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0

.form-search-address
    position: absolute
    top: 0
    left: 0
    background-color: white
    z-index: 10